@import "mixins.less";

@red:           #c62222;
@headerBg:      #3f3f3f;
@white:         #fff;
@lightGrey:     #e4e4e4;
@greyBorder:    darken(@lightGrey, 20%);
@navLink:       #323232;
@headerColor:   #474747;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: @red;

    &:hover {
        color: lighten(@red, 20%);
    }
}

#Head {
    @spacingx: 30px;

    #gradient > .vertical(#464646, #373737);
    border-bottom: 3px solid @red;
    height: 100px;

    .Menu {
        #gradient > .vertical(@white, @lightGrey);
        .box-shadow(0px 1px 1px 0px #cfcfcf);
        .border-radius(5px);
        position: relative;
        top: 45px;
        padding: 5px @spacingx 10px;
    }

    .Search {
        right: @spacingx;
        bottom: 18px;
    }

    form input.Button {
        font-size: 14px;
    }

    form input.InputBox {
        border: 1px solid #aaa;
    }
}

#Menu {
    margin-right: 0;
    margin-left: 20px;

    a {
        color: @navLink;
        font-size: 12px;

        &:hover {
            color: lighten(@navLink, 20%);
        }
    }
}

#Body {
    overflow: hidden;
    margin-top: 60px;
}
